; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_filters = esp8266_exception_decoder, default
board_build.ldscript = eagle.flash.4m2m.ld	; 4MB (FS:2MB OTA:~1019KB)
upload_speed = 921600						; faster upload to wemos d1 mini
;upload_port = COM4
;monitor_port = COM4
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	knolleary/PubSubClient @ ~2.8
	knolleary/PubSubClient @ 2.8
	bblanchon/ArduinoJson @ ^6.17.3
	bblanchon/ArduinoJson @ ~6.17.3
	bblanchon/ArduinoJson @ 6.17.3
	ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
	ottowinter/ESPAsyncTCP-esphome @ ~1.2.3
	ottowinter/ESPAsyncTCP-esphome @ 1.2.3
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	ottowinter/ESPAsyncWebServer-esphome @ ~3.0.0
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	alanswx/ESPAsyncWiFiManager @ ^0.31
	alanswx/ESPAsyncWiFiManager @ ~0.31
	alanswx/ESPAsyncWiFiManager @ 0.31


